{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "UsageMonitor",
  "version": "0.1.0",
  "identifier": "com.zcode.usagemonitor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "widget",
        "title": "UsageMonitor",
        "width": 150,
        "height": 42,
        "minWidth": 150,
        "minHeight": 42,
        "maxWidth": 150,
        "maxHeight": 42,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focusable": true,
        "shadow": false,
        "visible": true,
        "center": true,
        "devtools": true
      },
      {
        "label": "hover_detail",
        "title": "UsageMonitor",
        "width": 360,
        "height": 500,
        "minWidth": 360,
        "minHeight": 180,
        "maxWidth": 360,
        "maxHeight": 420,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focusable": false,
        "shadow": false,
        "visible": false,
        "center": false,
        "devtools": true
      },
      {
        "label": "detail",
        "title": "UsageMonitor",
        "width": 360,
        "height": 560,
        "minWidth": 320,
        "minHeight": 420,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": false,
        "center": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": ["SimpChinese", "English"]
      }
    }
  }
}
